<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        html, body {
            background-image: url('imagens/tela-instagram.jpg');
            background-color: black;
            background-attachment: local;
            background-size: cover;
            background-repeat: no-repeat;
        }
        footer {
            background-color: darkred;
            padding: 20px 0px;
            position: relative;
            top: 2210px;
        }
        footer a {
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
        }
        footer:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <footer><a href="#">ACESSE EM</a></footer>
</body>
</html>